<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE" /> -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="28" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".Withdraw"
            android:exported="false" />
        <activity
            android:name=".ppob.PpobHomeActivity"
            android:exported="false" />
        <activity
            android:name=".Faq"
            android:exported="false" />
        <activity
            android:name=".RatingInput"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".FinishProject"
            android:exported="false" />
        <activity
            android:name=".MyTransaksiActivity"
            android:exported="false" />
        <activity
            android:name=".DetailProduct"
            android:exported="false" />
        <activity
            android:name=".DataProduct"
            android:exported="false" />
        <activity
            android:name=".MyProjectAddProduct"
            android:exported="false" />
        <activity
            android:name=".MyProjectAddBlog"
            android:exported="false" />
        <activity
            android:name=".DataDetailBlog"
            android:exported="false" />
        <activity
            android:name=".DataBlog"
            android:exported="false" />
        <activity
            android:name=".AcceptProject"
            android:exported="false" />
        <activity
            android:name=".PaymentGateway"
            android:exported="false" />
        <activity
            android:name=".ChatActivity"
            android:exported="false" />
        <activity
            android:name=".TopUp"
            android:exported="false" />
        <activity
            android:name=".MyProjectAdd"
            android:exported="false" />
        <activity
            android:name=".MyBidActivity"
            android:exported="false" />
        <activity
            android:name=".DetailProjectBid"
            android:exported="false" />
        <activity
            android:name=".DetailProject"
            android:exported="false" />
        <activity
            android:name=".MyProjectActivity"
            android:exported="false" />
        <activity
            android:name=".DataProject"
            android:exported="false" />
        <activity
            android:name=".RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".UserActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".HomeActivity"
            android:exported="false" />
        <activity
            android:name=".SplashScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_library_provider" />
        </provider>
    </application>

</manifest>