<resources>
    <string name="app_name">Urus.In</string>
        <string name="api_server">https://api.urusin.my.id/api/</string>
<!--    <string name="api_server">http://192.168.1.9:8282/api/</string>-->
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="select">Select Item</string>
</resources>