<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AcceptProject">
    <include layout="@layout/toolbar"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:paddingTop="70dp"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harga"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/budget_bid"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="0"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deadline"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/deadline_bid"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="(Hari)"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deskripsi "
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/deskripsi_bid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Keterangan"
                android:gravity="left|top"
                android:minLines="5"
                android:maxLines="10"/>
            <Button
                android:id="@+id/btn_bid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ACCEPT"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>