<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MyProjectTabBlog">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_margin="5dp"
        android:padding="15dp">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <ListView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/list_category"
                />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    </androidx.cardview.widget.CardView>
<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/fab"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="144dp"-->
<!--        android:layout_gravity="bottom|end"-->
<!--        android:layout_marginEnd="25dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        app:srcCompat="@android:drawable/ic_input_add"-->
<!--        tools:ignore="MissingConstraints" />-->


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        app:layout_anchorGravity="bottom|end">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            app:srcCompat="@android:drawable/ic_input_add"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/fab"
            android:layout_centerVertical="true"
            android:text="Form"
            android:textSize="16sp"
            android:layout_marginEnd="10dp" />

    </RelativeLayout>
</FrameLayout>